tasks:
  - name: Выгулять собаку
    description: Описание задачи Выгулять собаку, дополнительный текст для задачи Выгулять собаку
    category: Бытовые услуги
    price: 500
  
  - name: Починить чайник
    description: Описание задачи Починить чайник, дополнительный текст для задачи Починить чайник
    category: Ремонт
    price: 900
  
  - name: Перевезти детскую коляску
    description: Описание задачи Перевезти детскую коляску, дополнительный текст для задачи Перевезти детскую коляску
    category: Ремонт
    price: 300
  
  - name: Нужен банер для сайта
    description: Описание задачи Нужен банер для сайта, дополнительный текст для задачи Нужен банер для сайта
    category: Компьютерная помощь
    price: 500
  
  - name: Требуется ремонт стиральной машины
    description: Описание задачи Требуется ремонт стиральной машины, дополнительный текст для задачи Требуется ремонт стиральной машины
    category: Ремонт
    price: 2000
  
  - name: Заменить стекло в двери
    description: Описание задачи Заменить стекло в двери, дополнительный текст для задачи Заменить стекло в двери
    category: Ремонт
    price: 1500
  
  - name: Курьер на автомобиле для доставки
    description: Описание задачи Курьер на автомобиле для доставки, дополнительный текст для задачи Курьер на автомобиле для доставки
    category: Перевозка
    price: 500
  
  - name: Доставка пакетов и пачки листовок
    description: Описание задачи Доставка пакетов и пачки листовок, дополнительный текст для задачи Доставка пакетов и пачки листовок
    category: Перевозка
    price: 500
  
  - name: Купить и доставить бургеры из ресторан
    description: Описание задачи Купить и доставить бургеры из ресторан, дополнительный текст для задачи Купить и доставить бургеры из ресторан
    category: Перевозка
    price: 800
  
  - name: Доставка оборудования на мероприятие
    description: Описание задачи Доставка оборудования на мероприятие, дополнительный текст для задачи Доставка оборудования на мероприятие
    category: Перевозка
    price: 900
  
  - name: Справиться с засором на кухне
    description: Описание задачи Справиться с засором на кухне, дополнительный текст для задачи Справиться с засором на кухне
    category: Бытовые услуги
    price: 300
  
  - name: Необходимо починить шкаф
    description: Описание задачи Необходимо починить шкаф, дополнительный текст для задачи Необходимо починить шкаф
    category: Ремонт
    price: 650
  
  - name: Дизайн проект одноэтажного дома
    description: Описание задачи Дизайн проект одноэтажного дома, дополнительный текст для задачи Дизайн проект одноэтажного дома
    category: Бытовые услуги
    price: 10000
  
  - name: Установить электромеханический замок
    description: Описание задачи Установить электромеханический замок, дополнительный текст для задачи Установить электромеханический замок
    category: Бытовые услуги
    price: 3000

task_categories:
  - title: Электроника
  - title: Бытовые услуги
  - title: Ремонт
  - title: Перевозка
  - title: Компьютерная помощь
